List
set "No I DO NOT want information" = true
set "Childs Name.Childs Name" = true11
set "Childs Name_2" = 222
set "undefined_27" = 333
set "Childs Name_3" = 444
set "undefined_28" = 555
set "Childs Name_4" = 666
set "undefined_29" = 777
set "Date_5" = 888
set "undefined_30" = 999
set "Address 1" = AAA
set "Address 2" = BBB
set "undefined_26" = CCC
set "signature" = DDD
set "Text2" = EEE
set "Names of all household members First Middle Initial LastRow1" = FFF
set "Name of school for each childor indicate NA if child is not in schoolRow1" = GGG
set "Check Box5" = true
set "Check Box11" = true
set "Names of all household members First Middle Initial LastRow2" = HHH
set "Name of school for each childor indicate NA if child is not in schoolRow2" = III
set "Check Box6" = true
set "Check Box12" = true
set "Names of all household members First Middle Initial LastRow3" = JJJ
set "Name of school for each childor indicate NA if child is not in schoolRow3" = KKK
set "Check Box7" = true
set "Check Box13" = true
set "Names of all household members First Middle Initial LastRow4" = LLL
set "Name of school for each childor indicate NA if child is not in schoolRow4" = MMM
set "Check Box8" = true
set "Check Box14" = true
set "Names of all household members First Middle Initial LastRow5" = NNN
set "Name of school for each childor indicate NA if child is not in schoolRow5" = OOO
set "Check Box9" = true
set "Check Box15" = true
set "Names of all household members First Middle Initial LastRow6" = PPP
set "Name of school for each childor indicate NA if child is not in schoolRow6" = QQQ
set "Check Box10" = true
set "Check Box16" = true
set "NAME" = RRR
set "CASE NUMBER" = SSS
set "HOMELESS" = TTT
set "GRANT" = UUU
set "RUNAWAY" = VVV
set "Example Jane SmithRow1" = WWW
set "$" = XXX
set "undefined" = YYY
set "$6" = ZZZ
set "undefined_6" = xxx
set "$12" = xxx
set "undefined_12" = xxx
set "$18" = xxx
set "undefined_18" = xxx
set "Example Jane SmithRow2" = xxx
set "$1" = xxx
set "undefined_1" = xxx
set "$7" = xxx
set "undefined_7" = xxx
set "$13" = xxx
set "undefined_13" = xxx
set "$19" = xxx
set "undefined_19" = xxx
set "Example Jane SmithRow3" = xxx
set "$2" = xxx
set "undefined_2" = xxx
set "$8" = xxx
set "undefined_8" = xxx
set "$14" = xxx
set "undefined_14" = xxx
set "$20" = xxx
set "undefined_20" = xxx
set "Example Jane SmithRow4" = xxx
set "$3" = xxx
set "undefined_3" = xxx
set "$9" = xxx
set "undefined_9" = xxx
set "$15" = xxx
set "undefined_15" = xxx
set "$21" = xxx
set "undefined_21" = xxx
set "Example Jane SmithRow5" = xxx
set "$4" = xxx
set "undefined_4" = xxx
set "$10" = xxx
set "undefined_10" = xxx
set "$16" = xxx
set "undefined_16" = xxx
set "$22" = xxx
set "undefined_22" = xxx
set "Example Jane SmithRow6" = xxx
set "$5" = xxx
set "undefined_5" = xxx
set "$11" = xxx
set "undefined_11" = xxx
set "$17" = xxx
set "undefined_17" = xxx
set "$23" = xxx
set "undefined_23" = xxx
set "Group1" = xxx
set "Group1" = xxx
set "gn here" = xxx
set "Print name" = xxx
set "Date" = xxx
set "undefined_25" = xxx
set "Phone Number" = xxx
set "ty" = xxx
set "State" = xxx
set "Zip Code" = xxx
set "1" = xxx
set "2" = xxx
set "3" = xxx
set "4" = xxx
set "I" = xxx
set "Asian" = xxx
set "American Indian or Alaska Native" = xxx
set "Black or African American" = xxx
set "White" = xxx
set "Native Hawaiian or other Pacific Islander" = xxx
quit 
